<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8"/>
      <title>Flags</title>
      <style>
          .germany{
              margin: auto;
              height: 150px;
              width: 200px;
              overflow: hidden;
              border-radius: 5px;


          }
          .france{
              margin:auto;
              margin-top: 50px;
              height: 150x;
              width: 200px;
              overflow: hidden;
             border-radius: 5px;
            


          }
          body{
              background-color: grey;
          }
          
          .black{
              background-color: black;
          }
          .reds{
              background-color:red;
              
          }
          .yellow{
              background-color: yellow;
              
          }
          .stripe{
              display:block;
              width: 100%;
              height: 33.3%;
              
          }

          .blue{
            background-color: blue;
          }
          .white{
              background-color: white;

          }
          .red{
              background-color: red;

          }

          .blue{
              display:block;
              width: 100%;
              height: 33.3%;

          }
        
      </style>
    </head>
    <body>



<div class="germany">
        <span class="black stripe">
        
        </span>

        <span class=" reds stripe">
         
        </span>

        <span class="yellow stripe">
        
        </span>
</div>
<div class="france">
    <div class="blue"> </div>

</div>




    </body>
</html>